<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Htz-9f-aBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="gSX-Op-r2O">
            <objects>
                <splitViewController id="Htz-9f-aBI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mvz-5N-p6c" kind="relationship" relationship="masterViewController" id="pdV-Wu-pCS"/>
                        <segue destination="uue-9b-zRl" kind="relationship" relationship="detailViewController" id="e2o-71-JFI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTy-GV-lp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hrB-8C-geL">
            <objects>
                <tabBarController id="mvz-5N-p6c" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pMj-HU-80C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecU-jM-Qa7" kind="relationship" relationship="viewControllers" id="nkf-3L-I7e"/>
                        <segue destination="QCk-Us-agc" kind="relationship" relationship="viewControllers" id="f9y-ov-9z8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6l-YA-RAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-136"/>
        </scene>
        <!--TP-NAV-->
        <scene sceneID="d46-h0-a17">
            <objects>
                <navigationController title="TP-NAV" automaticallyAdjustsScrollViewInsets="NO" id="ecU-jM-Qa7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="eQ9-wc-KLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyE-sX-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynd-6P-K0T" kind="relationship" relationship="rootViewController" id="syz-RB-Nit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQZ-ih-MAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-136"/>
        </scene>
        <!--RV-NAV-->
        <scene sceneID="psb-VK-6Nc">
            <objects>
                <navigationController title="RV-NAV" automaticallyAdjustsScrollViewInsets="NO" id="QCk-Us-agc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Views" id="RNg-86-Zve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgU-U7-XG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqM-bO-xrK" kind="relationship" relationship="rootViewController" id="km5-cq-vzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxF-mV-cuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1040"/>
        </scene>
        <!--Recent Views-->
        <scene sceneID="YrE-04-ngG">
            <objects>
                <tableViewController title="Recent Views" id="PqM-bO-xrK" customClass="RecentlyViewedPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DbR-Ul-paf">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="SQg-qE-8ef" detailTextLabel="dqP-Lv-LFh" style="IBUITableViewCellStyleSubtitle" id="imk-95-Bkw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imk-95-Bkw" id="qi6-qW-BXG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQg-qE-8ef">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqP-Lv-LFh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PqM-bO-xrK" id="ev4-fV-RAf"/>
                            <outlet property="delegate" destination="PqM-bO-xrK" id="yTh-Do-UvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Photos Viewed (up to 20)" id="YV7-aI-bM7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0kH-55-hSl">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading Most Recently Viewed Photos (up to 20) ...">
                                <attributes>
                                    <color key="NSBackgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="Arial-ItalicMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="viewWillAppear:" destination="PqM-bO-xrK" eventType="valueChanged" id="IVR-TA-h9d"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGu-sn-Nmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1040"/>
        </scene>
        <!--Photo List OfA PlaceTVC-->
        <scene sceneID="Xba-cw-riB">
            <objects>
                <tableViewController id="GBh-Eu-ZN4" customClass="PhotoListOfAPlaceTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e20-3m-ZdI">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="nC1-r3-SSF" detailTextLabel="fcc-5b-Do2" style="IBUITableViewCellStyleSubtitle" id="aVd-Hn-mz2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVd-Hn-mz2" id="nIW-cH-TaG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nC1-r3-SSF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcc-5b-Do2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBh-Eu-ZN4" id="blN-lb-SjV"/>
                            <outlet property="delegate" destination="GBh-Eu-ZN4" id="hPZ-fY-JcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aPY-A7-fOX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nnP-lS-2GW">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading Photos of Selected Place ...">
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="NSColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="fetchPhotosOfAPlace" destination="GBh-Eu-ZN4" eventType="valueChanged" id="cMU-BC-fFA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-Kh-prR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-136"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="FcY-cG-kKB">
            <objects>
                <tableViewController title="Top Places" id="ynd-6P-K0T" customClass="TopPlacesFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dY-Lx-Eza">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopPlacesCell" textLabel="UMA-ZR-mPl" detailTextLabel="1Ii-j5-lWl" style="IBUITableViewCellStyleSubtitle" id="keO-6m-RnU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keO-6m-RnU" id="zH9-ys-ybR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMA-ZR-mPl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ii-j5-lWl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GBh-Eu-ZN4" kind="push" identifier="Display Photos Of A Place" id="sw8-VI-OFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ynd-6P-K0T" id="nnp-GC-8P0"/>
                            <outlet property="delegate" destination="ynd-6P-K0T" id="R11-SD-8f4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="aQx-sb-hwC"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="top" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="okd-9V-yah">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading Top Places">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="fetchTopPlaces" destination="ynd-6P-K0T" eventType="valueChanged" id="N7X-lk-EKM"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJG-Qt-EVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-136"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mu4-VA-gO8">
            <objects>
                <viewController id="jde-m2-oe2" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g3-iR-org"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoe-xg-GKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly3-bj-kAU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-pe-0p7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-r3-q8z">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTd-pe-0p7" firstAttribute="bottom" secondItem="Zoe-xg-GKo" secondAttribute="top" id="4yP-EH-HnE"/>
                            <constraint firstAttribute="trailing" secondItem="rTd-pe-0p7" secondAttribute="trailing" id="5NG-dU-WRr"/>
                            <constraint firstAttribute="centerX" secondItem="R7w-r3-q8z" secondAttribute="centerX" id="Icd-Jg-mhl"/>
                            <constraint firstAttribute="centerY" secondItem="R7w-r3-q8z" secondAttribute="centerY" id="LDG-Be-5Dm"/>
                            <constraint firstItem="rTd-pe-0p7" firstAttribute="leading" secondItem="Ly3-bj-kAU" secondAttribute="leading" id="UGA-mz-YDa"/>
                            <constraint firstItem="rTd-pe-0p7" firstAttribute="top" secondItem="Ly3-bj-kAU" secondAttribute="top" id="xGt-FE-sE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRg-Hp-Qzo"/>
                    <connections>
                        <outlet property="scrollView" destination="rTd-pe-0p7" id="o20-WS-nf6"/>
                        <outlet property="spinner" destination="R7w-r3-q8z" id="eNs-4z-FrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZR-BJ-K96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="2246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAd-Fu-0MS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uue-9b-zRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2o-dO-hMe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jde-m2-oe2" kind="relationship" relationship="rootViewController" id="R3A-ql-Ibc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIE-QY-gvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="2246"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
